{
  "name": "testing",
  "version": "1.0.0",
  "main": "Convert.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "keywords": [],
  "description": ""
}
